<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <TextView
        android:id="@+id/german_title_text_view"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="German"
        android:padding="4dp"
        android:textSize="18sp"
        android:layout_width="120sp"
        android:background="?android:attr/colorControlHighlight" />

    <TextView
        android:id="@+id/partOfSpeech_text_view"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/german_title_text_view"
        android:text="Part Of Speech"
        android:padding="4dp"
        android:textSize="18sp"
        android:layout_width="130sp"
        android:background="?android:attr/colorControlHighlight" />

    <TextView
        android:id="@+id/english_text_view"
        android:layout_height="wrap_content"
        android:text="English"
        android:padding="4dp"
        android:textSize="18sp"
        android:layout_width="100sp"
        android:background="?android:attr/colorControlHighlight"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/partOfSpeech_text_view" />
    </RelativeLayout>

</FrameLayout>
