<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"


    style="?android:listSeparatorTextViewStyle" >

    <TextView
        android:id="@+id/list_item_german_title_text_view"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        tools:text="German"
        android:padding="4dp"
        android:textSize="18sp"
        android:layout_width="120sp" />

    <TextView
        android:id="@+id/list_item_partOfSpeech_text_view"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/list_item_german_title_text_view"
        tools:text="PartOFSpeech"
        android:padding="4dp"
        android:textSize="18sp"
        android:layout_width="130sp" />

    <TextView
        android:id="@+id/list_item_english_text_view"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/list_item_partOfSpeech_text_view"
        tools:text="English"
        android:padding="4dp"
        android:textSize="18sp"
        android:layout_width="100sp" />

</RelativeLayout>